## Interface: 11508, 20505
## Title: LazyProf
## Notes: Optimal profession leveling path calculator
## Author: Kaldown
## Version: 0.4.6
## IconTexture: Interface\AddOns\LazyProf\icon
## SavedVariables: LazyProfDB
## OptionalDeps: TradeSkillMaster, Auctionator, Syndicator, CraftLib
## X-License: MIT
## X-Curse-Project-ID: 1438767
## X-Wago-ID: RNLkkEGo

# Libraries - Core
Libs\Ace3\LibStub\LibStub.lua
Libs\Ace3\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
Libs\Ace3\AceAddon-3.0\AceAddon-3.0.lua
Libs\Ace3\AceDB-3.0\AceDB-3.0.lua
Libs\Ace3\AceEvent-3.0\AceEvent-3.0.lua
Libs\Ace3\AceHook-3.0\AceHook-3.0.lua
Libs\Ace3\AceConsole-3.0\AceConsole-3.0.lua

# Libraries - AceGUI (required for config dialog)
Libs\Ace3\AceGUI-3.0\AceGUI-3.0.lua
Libs\Ace3\AceGUI-3.0\widgets\AceGUIContainer-Frame.lua
Libs\Ace3\AceGUI-3.0\widgets\AceGUIContainer-InlineGroup.lua
Libs\Ace3\AceGUI-3.0\widgets\AceGUIContainer-ScrollFrame.lua
Libs\Ace3\AceGUI-3.0\widgets\AceGUIContainer-SimpleGroup.lua
Libs\Ace3\AceGUI-3.0\widgets\AceGUIContainer-TabGroup.lua
Libs\Ace3\AceGUI-3.0\widgets\AceGUIContainer-TreeGroup.lua
Libs\Ace3\AceGUI-3.0\widgets\AceGUIContainer-Window.lua
Libs\Ace3\AceGUI-3.0\widgets\AceGUIContainer-BlizOptionsGroup.lua
Libs\Ace3\AceGUI-3.0\widgets\AceGUIContainer-DropDownGroup.lua
Libs\Ace3\AceGUI-3.0\widgets\AceGUIWidget-Button.lua
Libs\Ace3\AceGUI-3.0\widgets\AceGUIWidget-CheckBox.lua
Libs\Ace3\AceGUI-3.0\widgets\AceGUIWidget-ColorPicker.lua
Libs\Ace3\AceGUI-3.0\widgets\AceGUIWidget-DropDown.lua
Libs\Ace3\AceGUI-3.0\widgets\AceGUIWidget-DropDown-Items.lua
Libs\Ace3\AceGUI-3.0\widgets\AceGUIWidget-EditBox.lua
Libs\Ace3\AceGUI-3.0\widgets\AceGUIWidget-Heading.lua
Libs\Ace3\AceGUI-3.0\widgets\AceGUIWidget-Icon.lua
Libs\Ace3\AceGUI-3.0\widgets\AceGUIWidget-InteractiveLabel.lua
Libs\Ace3\AceGUI-3.0\widgets\AceGUIWidget-Keybinding.lua
Libs\Ace3\AceGUI-3.0\widgets\AceGUIWidget-Label.lua
Libs\Ace3\AceGUI-3.0\widgets\AceGUIWidget-MultiLineEditBox.lua
Libs\Ace3\AceGUI-3.0\widgets\AceGUIWidget-Slider.lua

# Libraries - AceConfig
Libs\Ace3\AceConfig-3.0\AceConfigRegistry-3.0\AceConfigRegistry-3.0.lua
Libs\Ace3\AceConfig-3.0\AceConfigDialog-3.0\AceConfigDialog-3.0.lua
Libs\Ace3\AceConfig-3.0\AceConfigCmd-3.0\AceConfigCmd-3.0.lua

# Core
Core\DependencyCheck.lua
Core\Constants.lua
Core\Utils.lua
Core\Config.lua

# Modules - Data
Modules\Inventory\Scanner.lua
Modules\Pricing\Providers\TSM.lua
Modules\Pricing\Providers\Auctionator.lua
Modules\Pricing\Providers\Vendor.lua
Modules\Pricing\PriceManager.lua

# Modules - Recipes
Modules\Recipes\Availability.lua

# Modules - Pathfinding
Modules\Pathfinder\Strategies\Cheapest.lua
Modules\Pathfinder\Strategies\Fastest.lua
Modules\Pathfinder\MaterialResolver.lua
Modules\Pathfinder\Pathfinder.lua

# Modules - UI
Modules\UI\Arrow\Strategies\ArrowTooltip.lua
Modules\UI\Arrow\ArrowManager.lua
Modules\UI\MilestoneBreakdown.lua
Modules\UI\MissingMaterials.lua
Modules\UI\RecipeDetails.lua
Modules\UI\PlanningWindow.lua
Modules\UI\ProfessionBrowser.lua
Modules\UI\MinimapButton.lua

# Professions
Professions\Registry.lua

# Main
Core\Init.lua
